{
  "name": "oidc-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --prefix backend dev\" \"pnpm --prefix frontend dev\"",
    "build": "pnpm --prefix frontend build && pnpm --prefix backend build",
    "start": "pnpm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
